{
  "manifest_version": 3,
  "name": "Generic Web Training Platform",
  "version": "0.1.0",
  "description": "Generic in-browser guidance for web applications.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "action": {
    "default_title": "Open Web Training Guide"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content/dom/element-finder.js",
        "content/dom/selector-builder.js",
        "content/overlay/highlighter.js",
        "content/overlay/element-picker.js",
        "content/overlay/training-runner.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
